<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;1,200&family=Open+Sans&family=Poppins:wght@300;400&family=Sofia+Sans:ital,wght@1,200&family=Ubuntu:ital@1&display=swap"
        rel="stylesheet">

    <style>
        
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Itim';
        }

        main {
            height: 1024px;
            background-color: #000000;
            margin: auto;
            color: white;
            text-transform: capitalize;
            overflow: hidden;
        }

        .section1 {
            display: flex;
            justify-content: space-between;
        }

        .section1 img {
            width: 200px;
        }

        .login {

            width: 507px;
            height: 667px;
            margin: auto;
        }

        .login>:nth-child(1) {
            font-weight: 400;
            font-size: 48px;
            line-height: 58px;
            text-align: center;
            margin-bottom: 52px;
        }

        .login>:nth-child(2) {
            font-size: 24px;
            line-height: 29px;
        }

        input {
            width: 100%;
            background-color: transparent;
            border: 2px solid white;
            border-radius: 9px;
            padding: 15px;
            margin-bottom: 27px;
            font-size: 24px;
            line-height: 28px;
        }

        #forgot {
            text-align: right;
            font-size: 20px;
            line-height: 24px;
            color: #1a7fc1;
            margin-bottom: 27px;
        }

        button {
            width: 100%;
            padding: 15px;
            border: none;
            background-color: #1a7fc1;
            border-radius: 15px;
            font-size: 31px;
            line-height: 37px;
            color: white;
        }

        #or {
            display: flex;
            font-size: 24px;
            line-height: 29px;
            justify-content: space-around;
            margin-top: 10px;
            margin-bottom: 27px;
        }

        #or div {
            width: 45%;
            height: 2px;
            background-color: aliceblue;
            align-self: center;
        }

        #or+img {
            display: block;
            margin: auto;
            margin-bottom: 27px;
        }

        #or+img+p {
            text-align: center;
            font-size: 24px;
            line-height: 28px;
        }

        #or+img+p span {
            color: #1a7fc1;
        }


        .section2 {
            display: flex;
            justify-content: space-between;

        }

        .section2 img {
            width: 200px;
        }

        #rotate {
            transform: rotate(180deg);
        }


        @media screen and (max-width:1000px) and (min-width:500px) {
            
            .section1 img,.section2 img{
            width: 15%;
            }
          .section2{
          margin-top: 40px;
          }
        }
    </style>
</head>

<body>
    <main>
        <div class="section1">
            <img src="./Triangle with Circle.png" alt="">
            <img src="./Double Square.png" alt="">
        </div>

        <div class="login">
            <p>log in</p>
            <label for="#">email</label>
            <div><img src="" alt="">
                <span><input type="gmail" placeholder="example@gmail.com"></span>
            </div>

            <label for="#">Password</label>
            <div><img src="" alt="">
                <span><input type="password" placeholder="***********"></span>
            </div>

            <p id="forgot">forgot password</p>
            <button>Log in</button>


            <div id="or">
                <div></div> or <div></div>
            </div>

            <img src="./Group 13.png" alt="">

            <p>don't have an account? <span>Sign up</span></p>
        </div>

        <div class="section2">
            <img src="./Double Square.png" alt="" id="rotate">
            <img src="./Circle with Triangle.png" alt="">
        </div>

    </main>
</body>

</html>